You are filling a cell in an alignment chart about a specific theme.

Theme: "{theme}"
Style mode: {style_mode}

ROW axis label: "{row_label}" — specifically its quality: "{row_descriptor}"
COLUMN axis label: "{col_label}" — specifically its quality: "{col_descriptor}"

Name a specific, real example from the theme "{theme}" that genuinely has BOTH:
1. The quality "{row_descriptor}" (associated with the row axis)
2. The quality "{col_descriptor}" (associated with the column axis)

The example must:
- Be a specific, named real thing — not a description, category, or abstraction
- Genuinely and clearly embody BOTH qualities simultaneously
- Belong to the theme "{theme}"
- Be surprising yet logical — the satisfying "of course!" moment when two axes meet

Already used labels (do not repeat any of these): {already_used_labels}
{extra_instructions}

Respond with JSON only, no prose:
{{"concept": "specific named example", "explanation": "1-2 sentences explaining exactly why this example has both qualities"}}

Requirements:
- The concept must be a specific, named real thing (not a general category or abstract description)
- The explanation must explicitly reference BOTH qualities by name
- The concept must be distinct from all already-used labels
- Prefer well-known examples over obscure ones
