You are defining the axis qualities for a specific label in an alignment chart.

The label at diagonal position {index} is:
  Label: "{concept_label}"
  Definition: "{concept_definition}"

Other labels in the chart (for context, to avoid repetition):
{all_concepts_json}

Generate two SHORT, concrete qualities (3–7 words each) that "{concept_label}" contributes when used as an axis:

- row_descriptor: A concrete, observable quality or trait of "{concept_label}" that can be used to evaluate or position other specific examples. Think: a measurable or clearly recognisable characteristic (e.g. "stores water in thick stems", "sheds leaves in winter", "produces venom", "builds nests").
- col_descriptor: A different concrete quality of "{concept_label}" that creates a complementary or contrasting dimension. Must be meaningfully different from row_descriptor.

These qualities will be used to find specific real examples that have BOTH a row quality AND a column quality simultaneously.

Respond with JSON only:
{{"row_descriptor": "3-7 word concrete quality", "col_descriptor": "3-7 word concrete quality"}}

Requirements:
- Both qualities must be concrete and observable — not abstract or philosophical
- Both must be clearly derivable from the label "{concept_label}"
- The two qualities must be distinct from each other
- Avoid vague filler like "the nature of" or "aspects of" — be specific
- Do NOT repeat qualities already used by other labels in the chart
