You are designing axis descriptors for a concept matrix.

The concept occupying diagonal position {index} is:
  Label: "{concept_label}"
  Definition: "{concept_definition}"

Other concepts in the matrix (for context, to avoid repetition):
{all_concepts_json}

Generate two SHORT axis descriptors (3–7 words each) for this concept:

- row_descriptor: Describes what this concept contributes as a ROW axis. Think: "the [aspect] of {concept_label}" or "{concept_label}'s [quality]". This will label a row that intersects with ALL column concepts.
- col_descriptor: Describes what this concept contributes as a COLUMN axis. It should be meaningfully DIFFERENT from the row_descriptor — ideally a complementary or contrasting dimension.

The two descriptors should together create a rich coordinate system. When another concept's row_descriptor meets this concept's col_descriptor (or vice versa), an interesting bridging concept should emerge.

Respond with JSON only:
{{"row_descriptor": "3-7 word descriptor", "col_descriptor": "3-7 word descriptor"}}

Requirements:
- Both descriptors must be distinct from each other
- Both must be clearly derivable from the concept label and definition
- Avoid abstract filler like "the nature of" or "aspects of" — be specific
- Do NOT repeat descriptors already used by other concepts in the matrix
