You are validating the off-diagonal cells of a concept matrix for coherence and quality.

Theme: "{theme}"

Matrix data (JSON):
{matrix_json}

Review each off-diagonal cell (where row != col). Flag a cell as FAILING if ANY of these apply:
1. The concept does not genuinely reflect BOTH axis qualities (row_descriptor AND col_descriptor)
2. The concept is too vague or generic — could appear in many different cells
3. The explanation does not justify the placement with specific reference to both axes
4. The concept is thematically off — does not belong to "{theme}"
5. The concept duplicates another cell's concept

Return ONLY cells that need regeneration. If all cells are valid, return an empty failures list.

Respond with JSON only:
{{"failures": [{{"row": 0, "col": 1, "reason": "brief reason why this cell fails"}}]}}

Be selective — only flag genuinely problematic cells, not cells that are merely "not perfect".
