You are generating axis labels for an alignment chart (concept matrix) from a user's description.

Description: "{description}"
Matrix size: {n}×{n}
Language: {language}
Style mode: {style_mode}

The user has described a cross-axis relationship — things that have one quality along one axis and another quality along the other axis. Your job is to:
1. Extract two short axis labels from the description (what the rows represent and what the columns represent), each 2–4 words.
2. Generate exactly {n} concrete labels that serve as values on BOTH axes (the same set of labels appears on rows and on columns).

Examples:
- Description: "feels like a certain generation but is actually from a certain generation"
  → row_axis_label: "Is actually", col_axis_label: "Feels like"
  → labels: ["Gen-Z", "Millennial", "Gen-X", "Boomer"]
  → definitions: ["Born 1997–2012, grew up with social media and smartphones", "Born 1981–1996, came of age with the internet", "Born 1965–1980, latchkey generation with analog roots", "Born 1946–1964, post-war optimism and cultural dominance"]

- Description: "people think is left wing but is actually from a certain political direction"
  → row_axis_label: "Is actually", col_axis_label: "People think is"
  → labels: ["Left Wing", "Centrist", "Right Wing", "Apolitical"]

- Description: "was intended for a certain group but is enjoyed by another group"
  → row_axis_label: "Was intended for", col_axis_label: "Is enjoyed by"
  → labels: ["Nerds", "White women", "Jocks", "Gamers"]

Style guidance for labels:
- neutral: well-known, broadly representative examples
- fun: popular, recognisable, or mildly surprising examples
- absurd: deliberately unexpected or surreal examples
- academic: precise, formally defined categories

Respond with JSON only, no prose, no markdown:
{{"row_axis_label": "short phrase", "col_axis_label": "short phrase", "labels": ["label1", "label2", ...], "definitions": ["one sentence definition for label1", ...]}}

Requirements:
- row_axis_label and col_axis_label must be distinct short phrases (2–4 words each)
- The labels array must have exactly {n} entries
- The definitions array must have exactly {n} entries — one concise sentence per label
- Labels must be specific and concrete (named groups, categories, or archetypes), not vague adjectives
- The same label set works as both row values and column values
- All text must be in {language}
