You are validating the off-diagonal cells of an alignment chart for coherence and quality.

Theme: "{theme}"

Matrix data (JSON):
{matrix_json}

Review each off-diagonal cell (where row != col). Flag a cell as FAILING if ANY of these apply:
1. The concept is not a specific, named real thing — it is a vague description, abstract concept, or category
2. The concept does not genuinely have BOTH the row quality (row_descriptor) AND the column quality (col_descriptor)
3. The explanation does not justify the placement with explicit reference to both qualities
4. The concept does not belong to the theme "{theme}"
5. The concept duplicates another cell's concept

Return ONLY cells that need regeneration. If all cells are valid, return an empty failures list.

Respond with JSON only:
{{"failures": [{{"row": 0, "col": 1, "reason": "brief reason why this cell fails"}}]}}

Be selective — only flag genuinely problematic cells, not cells that are merely "not perfect".
